<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/im_icon"
        android:src="@drawable/anh_sinhvien"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="70dp"
        android:layout_width="250dp"
        android:layout_height="200dp"/>
    <TextView
        android:id="@+id/tv_title"
        android:layout_below="@+id/im_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Quản Lý Sinh Viên"
        android:layout_marginLeft="80dp"
        android:textSize="30sp"
        android:textColor="#F44336"
        />
    <ImageView
        android:id="@+id/im_iconuser"
        android:src="@drawable/dangnhap"
        android:layout_below="@+id/tv_title"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="20dp"
        android:layout_width="50dp"
        android:layout_height="50dp"/>
    <EditText
        android:id="@+id/edt_username"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:hint="Username"
        android:layout_below="@+id/tv_title"
        android:layout_toRightOf="@+id/im_iconuser"
        android:textSize="20sp"/>
    <ImageView
        android:id="@+id/im_iconpass"
        android:src="@drawable/password"
        android:layout_below="@+id/im_iconuser"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="30dp"
        android:layout_width="30dp"
        android:layout_height="40dp"/>
    <EditText
        android:id="@+id/edt_password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:inputType="textPassword"
        android:ems="10"
        android:layout_below="@+id/edt_username"
        android:layout_toRightOf="@+id/im_iconuser"
        android:textSize="20sp"/>
    <CheckBox
        android:id="@+id/cb_luuthongtin"
        android:layout_below="@+id/edt_password"
        android:layout_marginLeft="60dp"
        android:layout_marginTop="20dp"
        android:checked="false"
        android:textSize="15sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Lưu thông tin"/>
    <Button
        android:id="@+id/btn_dangnhap"
        android:layout_width="150dp"
        android:layout_height="70dp"
        android:text="Đăng nhập"
        android:textSize="20sp"
        android:layout_below="@+id/cb_luuthongtin"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="40dp"/>
    <Button
        android:id="@+id/btn_dangki"
        android:layout_width="150dp"
        android:layout_height="70dp"
        android:text="Đăng kí"
        android:textSize="20sp"
        android:layout_below="@+id/cb_luuthongtin"
        android:layout_toRightOf="@+id/btn_dangnhap"
        android:layout_marginTop="27dp"
        android:layout_marginLeft="55dp"/>
</RelativeLayout>