<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Them_sinhvien">
    <EditText
        android:layout_marginTop="20sp"
        android:id="@+id/edt_masv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Nhập mã sinh viên"
        android:textSize="20sp"/>
    <EditText
        android:layout_marginTop="10sp"
        android:id="@+id/edt_tensv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Nhập tên sinh viên"
        android:textSize="20sp"/>
    <EditText
        android:layout_marginTop="10sp"
        android:id="@+id/edt_nssv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Nhập năm sinh"
        android:textSize="20sp"/>
    <EditText
        android:layout_marginTop="10sp"
        android:id="@+id/edt_diachisv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Nhập địa chỉ"
        android:textSize="20sp"/>
    <EditText
        android:layout_marginTop="10sp"
        android:id="@+id/edt_sodienthoai"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Nhập số điện thoại"
        android:textSize="20sp"/>
    <RadioGroup
        android:layout_marginTop="10sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >
        <RadioButton
            android:id="@+id/rb_nam"
            android:checked="true"
            android:layout_marginLeft="40dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Nam"
            android:textSize="20sp"/>
        <RadioButton
            android:id="@+id/rb_nu"
            android:layout_marginLeft="30sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Nữ"
            android:textSize="20sp"/>
    </RadioGroup>
    <Spinner
        android:layout_marginTop="10sp"
        android:id="@+id/spinner_lophoc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <Button
            android:id="@+id/btn_luu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Lưu"
            android:layout_marginLeft="80dp"
            android:textSize="20sp"/>
        <Button
            android:id="@+id/btn_thoat"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Thoát"
            android:layout_marginLeft="20sp"
            android:textSize="20sp"
            />
    </LinearLayout>
</LinearLayout>