<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Xemdiemsv">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <Spinner
            android:id="@+id/sp_nhapdiemlop"
            android:layout_marginTop="20dp"
            android:layout_width="200dp"
            android:layout_height="wrap_content"/>
        <Spinner
            android:id="@+id/sp_nhapdiemmon"
            android:layout_marginTop="20dp"
            android:layout_width="200dp"
            android:layout_height="wrap_content"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_height="wrap_content">
            <TextView
                android:layout_width="90dp"
                android:layout_height="wrap_content"
                android:text="MSSV"
                android:textStyle="bold" />

            <TextView
                android:layout_width="90dp"
                android:layout_height="wrap_content"
                android:text="Họ và tên"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/nhapdiem"
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:text="Điểm GK"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tv"
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:text="Điểm CK"
                android:textStyle="bold" />

            <TextView
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:text="Tổng điểm"
                android:textStyle="bold" />

            <TextView
                android:layout_width="70dp"
                android:layout_height="wrap_content"
                android:text="Xếp loại"
                android:textStyle="bold" />
    </LinearLayout>

    <ListView
        android:id="@+id/lv_dsxemdiem"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
</LinearLayout>