<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".Nhapdiemsv">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <Spinner
            android:id="@+id/sp_nhapdiemlop"
            android:layout_marginTop="20dp"
            android:layout_width="200dp"
            android:layout_height="wrap_content"/>
        <Spinner
            android:id="@+id/sp_nhapdiemmon"
            android:layout_marginTop="20dp"
            android:layout_width="200dp"
            android:layout_height="wrap_content"/>
    </LinearLayout>
    <Button
        android:id="@+id/btn_nhapdiemluu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Lưu"
        android:layout_gravity="right"/>
    <TableLayout
        android:layout_width="match_parent"
        android:background="#D6D0C7"
        android:layout_height="wrap_content">
        <TableRow>
            <TextView android:text="MSSV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_weight="1"
                android:textStyle="bold"
                />
            <TextView android:text="Họ và tên"
                android:textStyle="bold"
                android:gravity="center"
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <TextView
                android:id="@+id/tvnhapdiemgk"
                android:textStyle="bold"
                android:gravity="center"
                android:layout_weight="1"
                android:text="Điểm thi"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <TextView
                android:id="@+id/tvnhapdiemck"
                android:textStyle="bold"
                android:gravity="center"
                android:layout_weight="1"
                android:text="Điểm CK"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </TableRow>
    </TableLayout>
    <ListView
        android:id="@+id/lv_dsnhapdiem"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
</LinearLayout>