<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#333332"
    android:orientation="vertical"
    tools:context=".Thongke">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Thống kê"
        android:textColor="#FFFFFC"
        android:textSize="30dp"/>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:orientation="horizontal">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20dp"
                android:textColor="#FFFFFC"
                android:text="Tống số SV: "/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:textSize="20dp"
                android:textColor="#FFFFFC"
                android:text="Tống số lop: "/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:textSize="20dp"
                android:textColor="#FFFFFC"
                android:text="SV xếp loại giỏi: "/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:textSize="20dp"
                android:textColor="#FFFFFC"
                android:text="SV xếp loại khá: "/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:textSize="20dp"
                android:textColor="#FFFFFC"
                android:text="SV xếp loại trung bình: "/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:textSize="20dp"
                android:textColor="#FFFFFC"
                android:text="SV xếp loại kem: "/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <TextView
                android:id="@+id/tv_tongsv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="20"
                android:textSize="20dp"
                android:textColor="#FFFFFC"/>
            <TextView
                android:id="@+id/tv_tonglop"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="20"
                android:layout_marginTop="20dp"
                android:textSize="20dp"
                android:textColor="#FFFFFC"/>
            <TextView
                android:id="@+id/tv_xlgioi"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="20"
                android:layout_marginTop="20dp"
                android:textSize="20dp"
                android:textColor="#FFFFFC"/>
            <TextView
                android:id="@+id/tv_xlkha"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="20"
                android:layout_marginTop="20dp"
                android:textSize="20dp"
                android:textColor="#FFFFFC"/>
            <TextView
                android:id="@+id/tv_xltrungbinh"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="20"
                android:layout_marginTop="20dp"
                android:textSize="20dp"
                android:textColor="#FFFFFC"/>
            <TextView
                android:id="@+id/tv_xlkem"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="20"
                android:layout_marginTop="20dp"
                android:textSize="20dp"
                android:textColor="#FFFFFC"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>