<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TableRow>
            <TextView
                android:id="@+id/tv_sttsv"
                android:layout_width="90dp"
                android:layout_height="wrap_content"
                android:textSize="20dp"
                android:layout_weight="1"
                android:text="1"
                />
            <TextView
                android:id="@+id/tv_ndtensv"
                android:layout_width="90dp"
                android:layout_height="wrap_content"
                android:textSize="20dp"
                android:layout_weight="1"
                android:text="Lê Thị Nga"
                />
            <TextView
                android:id="@+id/tv_diemgk"
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:textSize="20dp"
                android:layout_weight="1"
                android:text="10"
                />
            <TextView
                android:id="@+id/tv_diemck"
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textSize="20dp"
                android:text="10"
                />
            <TextView
                android:id="@+id/tv_tongdiem"
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textSize="20dp"
                android:text="10"
                />
            <TextView
                android:id="@+id/tv_xeploai"
                android:layout_width="70dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textSize="20dp"
                android:text="gioi"
                />
        </TableRow>
    </TableLayout>
</LinearLayout>